*{
    margin:0px;
    padding:0px;
    border: none;
    box-sizing:border-box;
    background: transparent;
}

@font-face{
font-family:'gilroy';
src: url(./font/gilroy/Gilroy-Black.ttf);
font-weight: 100;
font-style: normal;
}


:root{
    --color-one: #F9F1F0;
    --color-two: #FADCD9;
    --color-three: #F8AFA6;
    --color-four: #000000 ;
    --border-radius: 1.25rem;
    --gap: 1.5rem;
}

html{
    font-size: 16px;
    font-family: 'giroy';
    font-weight: 400;
}

body{
    padding: 1.5rem;
    background: var(--color-one);
}

h1, h2, h3{
    font-weight: 300;
}

strong{
    font-weight: 700;
}

.button{
    font-size: 1rem;
    text-decoration: none;
    color: var(--color-four);
    text-transform: uppercase;
    
}

.todos_button{
    display: flex;
    justify-content: center; 
    gap: 20px;
}

header{
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-two);
    border-radius: var(--border-radius);
    position: sticky;
    top: 1.5rem;
    z-index: 99;
    margin-bottom: var(--gap);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.1);
}

header h1{
    text-transform: uppercase;
}

header h1 span:nth-child(1){
    font-weight: 300;
    font-style: italic;
    font-size: 1.6625rem;
}

header h1 span:nth-last-child(1){
    font-weight: 500;
}

header nav .todos_button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.basic_card{
    padding: var(--gap);
    border-radius: var(--border-radius);
    background: var(--color-two);
    overflow: hidden;
    position: relative;
}

.content_cards{
    display: flex;
    gap: var(--gap);
}

.content_cards > *{
    flex: 1;
}

.content_cards #cards {
flex: .675;
}

.content_cards .block{
    flex: .325;
    display: flex;
    flex-flow: column;
    gap: var(--gap)
}

.content_cards #block > *{
    background: var(--color-two);
}

#cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap);
}

#cards #presentation,
#cards #description,
#cards #contact{
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap:var(--gap);
}

#cards #photo{
    padding: 0;
}
#cards #presentation{
    grid-column: 1 / 9;
}

#cards #presentation h2{
    font-size: 3.5rem;
}

#cards #presentation img{
    width: 119px;
    aspect-ratio: 1 / 1;
    margin-left: auto;
}

#cards #photo{
    grid-column: 9 / 13;
}

#cards #potho img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#cards #descripion{
    grid-column: 1 / 7;
}

#cards #contact{
    grid-column: 7 / 13;
    background: var(--color-three);
}

#cards #descripcion{
    font-size: 1.25rem;
}

#cards #descripcion img{
    width: 38px;
    aspect-ratio: 1 / 1;
}

#cards #contact h6{
    font-weight: 300;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cards #contact h2{
    font-size: 3.5rem;
    font-weight: 600;
}

.block > section{
    display: flex;
    flex-flow: column;
    flex: 1;
    background: var(--color-two);
    border-radius: var(--border-radius);
    overflow: hidden;
    padding: var(--gap);
}

.block section h3{
    font-weight: 500;
    font-size: 1.6625rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.block section .card{
    border-bottom: 2px solid;
    border-color: var(--color-three);
    padding-block: var(--gap);
    display: flex;
    flex-flow: column;
    gap: var(--gap);
}

.block section .card:nth-last-child(1){
    border-color: transparent;
}

.block section .card img{
    object-fit: cover;
    aspect-ratio: 399 / 269;
    object-position: bottom;
    border-radius: calc(var(--border-radius)/ 2);
    overflow: hidden;
}

.block footer {
    height: max-content;
}

.block footer .button{
    display: flex;
    justify-content: space-evenly;
}

img{
    width: 100%;
}

@media only screen and (max-width: 1156px){
    .content_cards{
        flex-direction: column;
    }
    .content_cards .block{
        flex-direction: row;
    }
    .content_cards .block > *{
        flex: 1;
    }
}

@media only screen and (max-width: 660px){
    #cards > *{
        grid-column: 1 / 3 !important;
    }
    .content_cards .block{
        flex-direction: column;
    }
}
